
public class Clientes {
	
    <Group type="103" groupAlignment="0" attributes="0">
    <Group type="102" alignment="0" attributes="0">
        <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
        <Component id="jLabel5" min="-2" pref="95" max="-2" attributes="0"/>
        <Component id="campoImagemCliente" min="-2" pref="95" max="-2" attributes="0"/>
        <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
        <Group type="103" groupAlignment="0" attributes="0">
            <Group type="102" attributes="0">
@@ -65,18 +65,15 @@
            </Group>
            <Group type="102" alignment="0" attributes="0">
                <Group type="103" groupAlignment="0" attributes="0">
                    <Group type="102" attributes="0">
                        <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                        <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                    </Group>
                    <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                    <Group type="103" groupAlignment="1" max="-2" attributes="0">
                        <Component id="jTextField2" pref="173" max="32767" attributes="0"/>
                        <Component id="jTextField1" max="32767" attributes="0"/>
                        <Component id="campoEmail" pref="173" max="32767" attributes="0"/>
                        <Component id="campoNome" max="32767" attributes="0"/>
                    </Group>
                </Group>
                <EmptySpace max="32767" attributes="0"/>
                <Group type="103" groupAlignment="0" max="-2" attributes="0">
                    <Component id="jTextField3" max="32767" attributes="0"/>
                    <Component id="campoTelefone" max="32767" attributes="0"/>
                    <Component id="jPanel2" max="32767" attributes="0"/>
                </Group>
                <EmptySpace max="-2" attributes="0"/>
@@ -109,20 +106,20 @@
        </Group>
        <EmptySpace max="-2" attributes="0"/>
        <Group type="103" groupAlignment="0" max="-2" attributes="0">
            <Component id="jTextField3" pref="27" max="32767" attributes="0"/>
            <Component id="jTextField1" max="32767" attributes="0"/>
            <Component id="campoTelefone" pref="27" max="32767" attributes="0"/>
            <Component id="campoNome" max="32767" attributes="0"/>
        </Group>
        <EmptySpace max="-2" attributes="0"/>
        <Group type="103" groupAlignment="0" attributes="0">
            <Group type="102" attributes="0">
                <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                <Component id="jTextField2" min="-2" pref="29" max="-2" attributes="0"/>
                <Component id="campoEmail" min="-2" pref="29" max="-2" attributes="0"/>
            </Group>
            <Component id="jPanel2" alignment="0" min="-2" max="-2" attributes="0"/>
        </Group>
    </Group>
    <Component id="jLabel5" alignment="0" min="-2" pref="114" max="-2" attributes="0"/>
    <Component id="campoImagemCliente" alignment="0" min="-2" pref="114" max="-2" attributes="0"/>
</Group>
<EmptySpace type="unrelated" max="-2" attributes="0"/>
<Component id="jPanel3" min="-2" max="-2" attributes="0"/>
@@ -194,24 +191,24 @@
<Group type="103" groupAlignment="0" attributes="0">
<Group type="102" attributes="0">
    <EmptySpace pref="20" max="32767" attributes="0"/>
    <Component id="jRadioButton1" min="-2" max="-2" attributes="0"/>
    <Component id="campoMasculino" min="-2" max="-2" attributes="0"/>
    <EmptySpace type="unrelated" max="-2" attributes="0"/>
    <Component id="jRadioButton2" min="-2" max="-2" attributes="0"/>
    <Component id="campoFeminino" min="-2" max="-2" attributes="0"/>
    <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
</Group>
</Group>
</DimensionLayout>
<DimensionLayout dim="1">
<Group type="103" groupAlignment="0" attributes="0">
<Group type="103" groupAlignment="3" attributes="0">
    <Component id="jRadioButton1" alignment="3" min="-2" max="-2" attributes="0"/>
    <Component id="jRadioButton2" alignment="3" min="-2" max="-2" attributes="0"/>
    <Component id="campoMasculino" alignment="3" min="-2" max="-2" attributes="0"/>
    <Component id="campoFeminino" alignment="3" min="-2" max="-2" attributes="0"/>
</Group>
</Group>
</DimensionLayout>
</Layout>
<SubComponents>
<Component class="javax.swing.JRadioButton" name="jRadioButton1">
<Component class="javax.swing.JRadioButton" name="campoMasculino">
<Properties>
<Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
<Color blue="ff" green="ff" red="ff" type="rgb"/>
@@ -222,7 +219,7 @@
<Property name="text" type="java.lang.String" value="Masculino"/>
</Properties>
</Component>
<Component class="javax.swing.JRadioButton" name="jRadioButton2">
<Component class="javax.swing.JRadioButton" name="campoFeminino">
<Properties>
<Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
<Color blue="ff" green="ff" red="ff" type="rgb"/>
@@ -233,21 +230,21 @@
<Property name="text" type="java.lang.String" value="Feminino"/>
</Properties>
<Events>
<EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButton2ActionPerformed"/>
<EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="campoFemininoActionPerformed"/>
</Events>
</Component>
</SubComponents>
</Container>
<Component class="javax.swing.JTextField" name="jTextField1">
<Component class="javax.swing.JTextField" name="campoNome">
<Events>
<EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextField1ActionPerformed"/>
<EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="campoNomeActionPerformed"/>
</Events>
</Component>
<Component class="javax.swing.JTextField" name="jTextField2">
<Component class="javax.swing.JTextField" name="campoEmail">
</Component>
<Component class="javax.swing.JTextField" name="jTextField3">
<Component class="javax.swing.JTextField" name="campoTelefone">
</Component>
<Component class="javax.swing.JLabel" name="jLabel5">
<Component class="javax.swing.JLabel" name="campoImagemCliente">
<Properties>
<Property name="horizontalAlignment" type="int" value="0"/>
<Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
@@ -259,6 +256,9 @@
</Border>
</Property>
</Properties>
<Events>
<EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="campoImagemClienteMouseClicked"/>
</Events>
</Component>
<Container class="javax.swing.JPanel" name="jPanel3">
<Properties>
@@ -277,13 +277,13 @@
<Group type="103" groupAlignment="0" attributes="0">
<Group type="102" alignment="0" attributes="0">
    <EmptySpace max="-2" attributes="0"/>
    <Component id="jButton1" min="-2" max="-2" attributes="0"/>
    <Component id="botaoSalvar" min="-2" max="-2" attributes="0"/>
    <EmptySpace max="-2" attributes="0"/>
    <Component id="jButton2" min="-2" max="-2" attributes="0"/>
    <Component id="botaoExcluir" min="-2" max="-2" attributes="0"/>
    <EmptySpace max="32767" attributes="0"/>
    <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
    <EmptySpace max="-2" attributes="0"/>
    <Component id="jTextField4" min="-2" pref="146" max="-2" attributes="0"/>
    <Component id="campoPesquisar" min="-2" pref="146" max="-2" attributes="0"/>
    <EmptySpace max="-2" attributes="0"/>
</Group>
</Group>
@@ -294,10 +294,10 @@
    <EmptySpace max="-2" attributes="0"/>
    <Group type="103" groupAlignment="1" attributes="0">
        <Group type="103" groupAlignment="3" attributes="0">
            <Component id="jButton2" alignment="3" min="-2" max="-2" attributes="0"/>
            <Component id="jButton1" alignment="3" min="-2" max="-2" attributes="0"/>
            <Component id="botaoExcluir" alignment="3" min="-2" max="-2" attributes="0"/>
            <Component id="botaoSalvar" alignment="3" min="-2" max="-2" attributes="0"/>
        </Group>
        <Component id="jTextField4" alignment="0" max="32767" attributes="0"/>
        <Component id="campoPesquisar" alignment="0" max="32767" attributes="0"/>
        <Component id="jLabel6" alignment="0" max="32767" attributes="0"/>
    </Group>
    <EmptySpace max="-2" attributes="0"/>
@@ -306,23 +306,29 @@
</DimensionLayout>
</Layout>
<SubComponents>
<Component class="javax.swing.JButton" name="jButton1">
<Component class="javax.swing.JButton" name="botaoSalvar">
<Properties>
<Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
<Font name="Arial Rounded MT Bold" size="11" style="1"/>
</Property>
<Property name="text" type="java.lang.String" value="Salvar"/>
</Properties>
<Events>
<EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="botaoSalvarActionPerformed"/>
</Events>
</Component>
<Component class="javax.swing.JButton" name="jButton2">
<Component class="javax.swing.JButton" name="botaoExcluir">
<Properties>
<Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
<Font name="Arial Rounded MT Bold" size="11" style="1"/>
</Property>
<Property name="text" type="java.lang.String" value="Excluir"/>
</Properties>
<Events>
<EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="botaoExcluirActionPerformed"/>
</Events>
</Component>
<Component class="javax.swing.JTextField" name="jTextField4">
<Component class="javax.swing.JTextField" name="campoPesquisar">
</Component>
<Component class="javax.swing.JLabel" name="jLabel6">
<Properties>

}
